spring.application.name=spring-ai
# we can use gpt-4o, gpt-3.5-turbo or any gpt model
spring.ai.openai.chat.options.model=gpt-4o
#these is paid version of OpenAI APIKey secret key 
spring.ai.openai.api-key=Your_Own_OpenAI_ApiKey
